{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What is Homer\'92s favorite Beer?\
Fudd\
Duff\
Skittlebra\'fc\
T\'fcborg\
\
Which of these jobs has Homer NOT had?\
Astronaut\
Mascot\
Hollywood Assistant\
Choreographer\
\
What is Bart\'92s best friend\'92s name?\
Milhouse Van Houten\
Millhouse Van Houten\
Thrillhouse Van Houten\
Milhouse Van Hooten\
\
Who is Nelson Muntz\'92s favorite singer?\
Barbra Streisand\
Dolly Parton\
Tom Jones\
Andy WIlliams\
\
Who has tried to kill Bart numerous times?\
Sideshow Bob\
Sideshow Mel\
Mr. Teeny\
Krusty the Clown\
\
Who shot Mr. Burns?\
Tito Puente\
Waylon Smithers\
Maggie Simpson\
Homer Simpson\
\
What was the name of the Be Sharps\'92 hit song?\
\'93Can I Borrow a Feeling?\'94\
\'93Dr. Zaius\'94\
\'93Call C. Everett Koop\'94\
\'93Baby on Board\'94\
\
Which word from The Simpsons has NOT been added to the Oxford English Dictionary?\
D\'92oh\
Meh\
Sacrilicious\
Cromulent\
\
What is Marge\'92s maiden name?\
Bouvier\
Van Doren\
Carter\
Reagan\
\
As of February 2019, how many Treehouse of Horror installments have there been?\
XIII\
XXX\
LXI\
XXIX}